spring.application.name=FoodDelivery


#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#aws s3 config
aws.access.key = ${AWS_ACCESS_KEY}
aws.secret.key = ${AWS_SECRET_KEY}
aws.region = eu-north-1
aws.s3.bucketname = fooodies-foods7989
jwt.secret.key=4d2aD3f9E8c1T7p2B9rQ5kL6xZ3sH8nV4yW1uJ0tO2mC7rE1vX9bG5pA6dM0qR3

#razorpay
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}
